DB_DATABASE=clickbeard
DB_USERNAME=root
DB_PASSWORD=clickbeardDBsenha

APP_KEY=base64:QBMMEAbF4XPJLpkEArSa6hPPEYbR/S163ymKlcQrQ0I=
JWT_SECRET=ZpNLqoLsqqandg24x1FpeBv35BgiDq4veC17JvjtLSUTdk8qHczyrX5XKAZYrZ1q