FROM php:8.2-fpm-alpine

# Definir o diretório de trabalho dentro do contêiner
WORKDIR /var/www/html

# Instalar as dependências do sistema necessárias para o Laravel e PHP
RUN apk add --no-cache \
    curl \
    git \
    build-base \
    autoconf \
    nginx # Nginx será configurado para servir a aplicação

RUN docker-php-ext-install \
    pdo_mysql \
    bcmath \
    gd \
    exif \
    pcntl \
    opcache

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

COPY composer.json composer.lock ./

# Instalar as dependências do Composer
RUN composer install --no-dev --optimize-autoloader

# Copiar o restante da aplicação
COPY . .

# Configurar as permissões para o Laravel (cache, logs, etc.)
RUN chown -R www-data:www-data /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Expor a porta 9000 (padrão do PHP-FPM)
EXPOSE 9000

# Copiar a configuração do Nginx
RUN mkdir -p /etc/nginx/conf.d/
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf


CMD ["sh", "-c", "php-fpm && nginx -g 'daemon off;'"]